# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Unit Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, feature/* ]

jobs:
  build:
    name: Mac

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 21
      uses: actions/setup-java@v1
      with:
        java-version: 21
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew check coverageReport -x :plugin-toolkit:jetbrains-rider:test --info --full-stacktrace --console plain
